{
  "name": "app-maturity-audit",
  "description": "AI-powered workflow that audits a codebase's production maturity and modernization needs. Scores ten dimensions against evidence, pauses for human review, and emits a sliced analysis bundle for executive, business, and technical audiences.",
  "version": "26.902.1",
  "author": {
    "name": "Cucurb IT BV"
  },
  "license": "MIT",
  "keywords": [
    "audit",
    "maturity",
    "modernization",
    "technical-debt",
    "production-readiness",
    "architecture",
    "scorecard",
    "gated"
  ],
  "category": "code analysis",
  "strict": false
}
